<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity"
    android:background="@color/primary_color"
    android:padding="20dp">


    <ImageView
        android:id="@+id/img_logo_started"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/Logo_app"
        android:src="@drawable/app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_started_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/montserrat"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/img_logo_started"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <ImageButton
        android:id="@+id/bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:src="@drawable/ic_bell"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384"/>

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:src="@drawable/ic_favorite_bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo_started"
        app:layout_constraintEnd_toStartOf="@id/bell" />

    <LinearLayout
        android:id="@+id/group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_started">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_arrow_to_left"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/group_name"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/parambutton"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_param_group"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


    <ListView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_weight="30"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_sendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_choice_view"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/group_choice_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_toolbar">

        <Button
            android:id="@+id/group_spending_button"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="20pt"
            android:text="Dépenses"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/group_balance_button"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="20pt"
            android:text="Equilibre"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/group_transaction_button"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="20pt"
            android:text="Transactions"
            android:textColor="@color/black"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_sendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey8LIGHT"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/group_chat_button"
        tools:layout_editor_absoluteX="20dp"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/addMessageImageView"
            android:src="@drawable/ic_image_darkgrey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Say something..."
            android:inputType="text"
            android:padding="10dp" />

        <!--
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayoutMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Say something..."
            style="@style/TextInputLayout"
            android:inputType="text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditText"/>

        </com.google.android.material.textfield.TextInputLayout>
        -->

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:background="@null"
            android:src="@drawable/ic_send_dark_grey" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/group_chat_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:src="@drawable/ic_chat"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent" />


    <!--ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_choice_view">

        <LinearLayout
            android:id="@+id/group_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/user_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView!-->

    <LinearLayout
        android:id="@+id/depenses"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_choice_view"
        android:visibility="invisible">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            />

        <Button
            android:id="@+id/add_depense_button"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Ajouter"
            android:background="@drawable/bg_add_depense_bouton"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_depenses"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_choice_view"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/depense_name_EditText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Nom"
                android:enabled="true"
                android:focusable="true"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="#999999"
                android:textSize="20sp"
                android:layout_margin="10dp"
                />

            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                />


        </LinearLayout>



        <Spinner
            android:id="@+id/depense_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:id="@+id/date_prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <EditText
                android:id="@+id/depense_date_edittexte"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:enabled="true"
                android:focusable="true"
                android:inputType="date"
                android:maxLines="1"
                android:textColorHint="#999999"
                android:textSize="20sp"
                android:layout_marginRight="15dp"/>

            <EditText
                android:id="@+id/depense_price_edittexte"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:hint="Prix"
                android:enabled="true"
                android:focusable="true"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColorHint="#999999"
                android:textSize="20sp"
                android:layout_marginRight="5dp"/>

            <Spinner
                android:id="@+id/depense_price_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/depense_pay_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payé par"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"            />

        <Spinner
            android:id="@+id/depense_pay_by_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"            />

        <TextView
            android:id="@+id/depense_pay_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payé pour"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            />

        <Spinner
            android:id="@+id/depense_pay_to_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/add_depense_button2"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Ajouter"
            android:background="@drawable/bg_add_depense_bouton"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/balanceList"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_weight="30"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_choice_view"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_weight="30"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_choice_view"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corner"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/homebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/chatbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_keyboard" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/accountbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account" />

        <ImageButton
            android:id="@+id/settingbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_setting" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bg_rounded_diamond"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/middle_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:rotation="45"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_middle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>