<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_rounded_diamond"
    android:backgroundTint="@color/light_red"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/depense_name"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/primary_color"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/red"
        />

    <TextView
        android:id="@+id/payby"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/primary_color"
        />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="30dp"

        android:src="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/payto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/primary_color"
        />

</LinearLayout>
