<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compte_Activity"
    android:background="@color/primary_color"
    android:padding="20dp">


    <ImageView
        android:id="@+id/img_logo_started"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/Logo_app"
        android:src="@drawable/app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_started_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/montserrat"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/img_logo_started"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384"/>

    <ImageButton
        android:id="@+id/bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:src="@drawable/ic_bell"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384"/>

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:src="@drawable/ic_favorite_bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo_started"
        app:layout_constraintEnd_toStartOf="@id/bell" />

    <TextView
        android:id="@+id/account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/montserrat"
        android:text="@string/title_account"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_goneMarginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_started"/>

    <LinearLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/account_title"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/info_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/personal_information_title"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/ic_personal_information"/>

        <Button
            android:id="@+id/payment_button"
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="wrap_content"
            android:text="@string/payment_information_title"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/ic_wallet"/>

        <Button
            android:id="@+id/notif_button"
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="wrap_content"
            android:text="@string/notification_title"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/ic_bell2"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corner"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/titles">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@drawable/bg_rounded_line" />

        <View
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="2dp"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@drawable/bg_rounded_line" />

        <View
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="2dp"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@drawable/bg_rounded_line" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_Donnee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_modifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underline">

        <TextView
            android:id="@+id/name_compte"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/prenom_compte"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nPrénom: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email_compte"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nMail: "
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_Paiement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-130dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_modifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underline">

        <TextView
            android:id="@+id/mastercard_compte"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mastercard : XXXX-XXXX-XXXX-XXXX"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rib_compte"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="\nRIB : XXXX-XXX-XXX-XXXX"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_Notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-130dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_modifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notifs_group"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message de groupe "
                android:textSize="20sp" />

            <Switch
                android:id="@+id/my_switch_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textOff="OFF"
                android:textOn="ON"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notifs_privée"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message privée "
                android:textSize="20sp" />

            <Switch
                android:id="@+id/my_switch_privee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textOff="OFF"
                android:textOn="ON"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_modifier"
        style="@style/ButtonWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corner"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/homebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/chatbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_keyboard" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/accountbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account" />

        <ImageButton
            android:id="@+id/settingbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_setting" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/bg_rounded_diamond"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/middle_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:rotation="0"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logout_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
