<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a user"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <ListView
        android:id="@+id/user_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_user_text_view"
        android:layout_marginTop="16dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>
